#
# Gundam Memories - XXXG-01D2 Gundam Deathscythe Hell (EW) - Ren.mtl
#

newmtl Material01
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Gundam Memories - XXXG-01D2 Gundam Deathscythe Hell (EW) - Ren.png

newmtl Material02
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd GMTK - Green FX - Ren.png
